//JSON template for benchmarking
//In principle the template can be whatever the application wants. It will be submitted to
//the benchmarking API as part of the benchmark configuration. However some key fields or top level categories
//are suggested and in some cases are mandatory for the various metrics to keep track of the progress.
//The main structure includes
//  user
  //  -> performs a task (in a session)
  //      -> uses an application
  //          -> the application may have a model or not (e.g. HMI interface)
  //      -> uses a model directly without an application (Model as a Service)

[
{   "session_id": "dss_img_recog-e5392b4b-0932-4e9c-a1ea-2a2e342b84a9", //mandatory to keep track of specific interaction for a given task
    "user_id": "dss_img_recog-d7d0614f-c964-434b-b81d-fbed40daf844", //mandatory to keep track of specific user
    "ai_model_version": "2.0.0", //optional if one needs to keep track of model evolution
    "app_version": "1.0.0", //optional if one wants to apply the user friendliness of the app. If no UI, it can be ommitted
    "start_time": "2024-06-22T21:46:29Z", //mandatory to calculate the task completion
    "end_time": "2024-07-22T07:46:52Z",   //mandatory to calculate the task completion
    "interaction_data": [{ //mandatory at this top level, inner fields can be any key-value pair
      "image_id": "img-8274735c-652b-428e-8446-e3e016c26679",
      "presentation_time": "2025-04-08T06:12:33.691445",
      "result": "true_negative",
      "ai_detection_results": "true_negative",
      "outcome": "incorrect",
      "performance_at_t": 0.794562706529144,
      "performance_at_t_1": 0.6931220045719952,
      "time_interval": 4645,
      "response_time": 104.23293151567172,
      "performance_improvement": 0.027104773111610823,
      "time_spent": 2133,
      "reached_target": false,
      "resources_used": 51,
      "total_resources": 100,
      "time_without_ai": 547,
      "time_with_ai": 177,
      "correction_effectiveness": 0.7932252208494405,
      "correction_time": 79,
      "errors_before": 5,
      "errors_after": 2,
      "pre_retention_performance": 0.7487288321451568,
      "post_retention_performance": 0.853677365987549,
      "pre_feedback_performance": 0.679955021005444,
      "post_feedback_performance": 0.8004463003007924,
      "pre_adaptation_performance": 0.620386928155566,
      "post_adaptation_performance": 0.7672707766009791,
      "pre_correction_performance": 0.7397263374849203,
      "post_correction_performance": 0.8607282111115669,
      "learning_gain": 0.02123736271376508,
      "learning_time": 819,
      "objective_status": "not achieved",
      "human_decision": "reject",
      "ai_suggestion": "reject",
      "ai_assisted": true,
      "decision_outcome": "successful",
      "resolution_time": 94,
      "effort_without_ai": 13,
      "effort_with_ai": 7,
      "confidence_level": 0.30029541909188706,
      "trust_rating": 6,
      "trust_scale_maximum": 10,
      "safety_incidents": 2,
      "uptime": 4703,
      "total_time": 6000,
      "performance_adversarial": 0.783859114685352,
      "performance_normal": 0.899850278537306,
      "performance_across_domains": 0.7081882617007862,
      "baseline_performance": 0.701667008885401
    }],
    "infrastructure_data": {//mandatory at this top level, inner fields can be any key-value pair or empty if not measured
      "cpu":0.3,
      "memory":234
    }
    "model_metrics": [ //optional at this top level because we may have applications (e.g. UIs) without models, inner fields can be any key-value pair
      {
        "retraining_time": "2024-07-27T12:40:10.691502",
        "initial_metrics": {
          "detection_accuracy": 0.7893060173132472,
          "false_positive_rate": 0.08314651052928203,
          "false_negative_rate": 0.13646632696899683
        },
        "post_retraining_metrics": {
          "detection_accuracy": 0.8390374771800702,
          "false_positive_rate": 0.08163044342886192,
          "false_negative_rate": 0.09478784808872005
        },
        "retraining_details": {
          "time_taken_seconds": 2667,
          "data_used": "feedback and corrections from the review",
          "ai_model_version_after_retraining": "1.5.4"
        }
      }
    ]
  }
]
